@import "../../../less/variables.less";

:local {
  @symbolHeight: @fontSize * 2;

  .iconSymbol {
    background-color: @colorLightGray;
    border-radius: @borderRadius;
    cursor: default;
    display: inline-block;
    height: @symbolHeight;
    margin: @fontSize * 0.25;
    position: relative;
    top: -1px;
    vertical-align: middle;
  }

  .letterSymbol {
    background-color: @colorLightGray;
    border-radius: @borderRadius;
    display: inline-block;
    height: @symbolHeight;
    margin: 0 @fontSize * 0.25;
    padding-top: @spacing / 4;
    text-align: center;
    width: @symbolHeight;
  }
}
