@import "../../less/variables.less";

:local {
  .container {
    background-color: @colorDarkGray;
    border-radius: @borderRadius;
    margin-bottom: @spacing / 2;
    margin-left: -(@spacing / 2);
    margin-right: -(@spacing / 2);
    margin-top: @spacing / 2;
    padding: @spacing / 1.5 @spacing / 2 @spacing / 2 @spacing / 2;
    transition: 15ms background-color linear;
  }

  .isRecording {
    background-color: @colorBlood;
  }

  .labelContainer {
    display: flex;
    flex-direction: row;

    .label {
      flex: 1;
    }

    .time {
      text-align: right;

      &:not(:last-child) {
        margin-right: @spacing / 2;
      }
    }
  }
}
