@import "../../less/variables.less";

:local {
  .container {
    margin: @spacing * 2 0 @spacing / 2 0;
    padding: @spacing / 2 0;
  }

  .top {
    border-top: 1px solid @colorDarkGray;
  }

  .bottom {
    border-bottom: 1px solid @colorDarkGray;
  }
}
