@import "../../../../less//variables.less";

:local {
  .container {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding-right: @spacing;

    .text {
      margin: 0;
      font-weight: 600;
    }
  }
}
