@import "../../less/variables.less";

:local {
  .container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
    width: 100vw;
  }

  .sidebar {
    height: 100%;
    width: @sidebarWidth;
    flex: 0 0 auto;
  }

  .visualization {
    flex: 1;
    height: 100vh;
  }
}
