@import "../../less/variables.less";

:local {
  .container {
    border-radius: @borderRadius;
    border: none;
    cursor: pointer;
    font: @fontSize / 1em normal @fontFamily;
    margin: 0;
    padding: 0.5em 1em;
  }

  .colorWhite {
    background-color: @colorWhite;
    color: @colorBlack;
  }

  .colorBlack {
    background-color: @colorBlack;
    color: @colorWhite;
  }
}
