@import "../../less/variables.less";

:local {
  .container {
    display: block;
    font-family: @fontFamily;
    margin-bottom: @spacing;
  }

  .colorWhite {
    color: @colorWhite;
  }

  .colorBlack {
    color: @colorBlack;
  }

  .typeText {
    font-size: @fontSize;
    line-height: @lineHeight;
  }

  .typeTitle {
    font-size: @fontSizeLarge;
    line-height: 1em;
  }
}
