@import "../../less/variables.less";

:local {
  .overlay {
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
  }

  .container {
    background-color: rgba(255, 255, 255, 0.98);
    border-radius: @borderRadius;
    left: 0;
    margin: @spacing / 2;
    padding: @spacing / 2;
    position: fixed;
    top: 0;
    z-index: 300;
  }

  .fadeEnter {
    opacity: 0;
    transform: translateY(-@spacing);
  }

  .fadeEnterActive {
    opacity: 1;
    transition: all 50ms ease-in-out;
    transform: translateY(0);
  }

  .fadeExit {
    opacity: 1;
    transform: translateY(0);
  }

  .fadeExitActive {
    opacity: 0;
    transition: all 75ms ease-in-out;
    transform: translateY(-@spacing);
  }

  .menuIcon {
    display: flex;
    align-items: flex-start;
  }

  .menuItems {
    padding: @spacing @spacing / 2 @spacing * 2 @spacing / 2;
  }

  .menuItem {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 @spacing / 2 0 0;
    margin: 0 0 @spacing / 2 0;
    text-decoration: none;
    transition: 150ms background-color linear;

    &:hover {
      background-color: rgba(0, 0, 0, 0.025);
      border-radius: 4px;
    }

    .icon {
      padding-left: 0;
      margin-right: @spacing / 2;
    }

    .text {
      margin: 0;
    }
  }
}
