@import "../../../../less/variables.less";

:local {
  .container {
    background-color: @colorBlack;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    padding: @spacing;
    width: @sidebarWidth;
  }

  .block {
    flex: 0 0 auto;

    &__margin {
      margin: 0 0 @spacing / 2 0;
    }

    &__expand {
      flex: 1 1 auto;
      margin: 0 0 @spacing 0;
      overflow: auto;
    }

    &__padding {
      padding: @spacing / 2 0;
      margin: @spacing / 2 0 @spacing / 2 0;
    }
  }

  .spaceControls {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .button {
      flex: 0 0 auto;
    }

    .button:not(:last-child) {
      margin-right: @fontSize / 2;
    }

    .buttonFlex {
      flex: 1;
    }
  }
}
