@borderRadius: 4px;
@colorBlack: #171414;
@colorGray: #868686;
@colorWhite: #fff;
@fontFamily: Helvetica Neue, Helvetica, sans-serif;
@fontSize: 15px;
@fontSizeLarge: 21px;
@lineHeight: 1.55em;
@sidebarWidth: 316px;
@spacing: 13px;
