@import "../../../../less//variables.less";

:local {
  .container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    overflow: auto;
    width: 100%;
  }

  .page {
    margin: 0 @spacing * 1.5;
    max-height: 100%;
    max-width: @staticPageWidth;
    padding: @spacing * 1.5 0;
    width: 100%;

    .title {
      font-size: @fontSizeLarge;
    }
  }

  .header {
    padding: 0 @spacing;

    &,
    .actions {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }

    .actions {
      margin-left: -(@spacing - (@spacing / 4) + 1);
      margin-bottom: @spacing * 1.5;
      padding-left: 2px;
    }
  }

  .content {
    padding: @spacing;
  }

  .pageControls {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin-bottom: @spacing * 1.5;
    padding: 0 3px 0 2px;

    .left {
      flex: 1;
    }

    .right {
      padding-right: 0;
    }
  }
}
