@import "../../less/variables.less";

:local {
  @zindex: 100;

  .overlay {
    background-color: rgba(255, 255, 255, 0.15);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @zindex;
  }

  .wrapper {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @zindex * 2;
  }

  .container {
    background-color: rgba(37, 34, 34, 0.95);
    border-radius: @borderRadius * 3;
    box-shadow: 0px 0 @spacing @spacing / 2 rgba(0, 0, 0, 0.03),
      0 0 0 @spacing / 2 rgba(4, 4, 4, 0.14);
    margin: @fontSize;
    padding: @spacing / 2;
    z-index: @zindex * 3;

    &.error {
      box-shadow: 0px 0 @spacing @spacing / 2 rgba(0, 0, 0, 0.03),
        0 0 0 @spacing / 2 rgba(191, 95, 95, 0.33);
    }
  }

  .header {
    display: flex;

    .icon {
      margin-left: -2px;
      opacity: 0.2;
    }
  }

  .title {
    margin: @spacing / 1.5 @spacing / 2 @spacing / 2 @spacing / 2;

    .text {
      margin: 0;
    }
  }

  .content {
    opacity: 0.95;
    padding: @spacing / 2;
  }

  .actions {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -(@spacing / 4);
    padding: 0 @spacing / 2 @spacing / 1.5 @spacing / 2;

    .button {
      flex: 1;
      width: 100%;
    }

    .button:not(:last-child) {
      margin-bottom: @spacing / 2;
    }
  }

  .fadeEnter {
    opacity: 0;
    transform: translateY(@spacing / 2);
  }

  .fadeEnterActive {
    opacity: 1;
    transition: all 55ms ease-in-out;
    transform: translateY(0);
  }

  .fadeExit {
    opacity: 1;
    transform: translateY(0);
  }

  .fadeExitActive {
    opacity: 0;
    transition: all 75ms ease-in-out;
    transform: translateY(@spacing);
  }
}
