@import "../../../../less/variables.less";

:local {
  .container {
    background-color: @colorSmoke;
    border-radius: @borderRadius * 2;
    margin-bottom: @spacing * 1.5;
    margin-left: -(@spacing);
    margin-right: -(@spacing);
    margin-top: @spacing * 1.5;
    padding: @spacing;
  }

  .text {
    margin: 0;
  }

  .label {
    font-weight: 600;
    margin: @spacing / 4 0 @spacing / 2 0;
  }

  .item {
    margin: 0 0 @spacing 0;
  }
}
