@import "../../../../less/variables.less";

:local {
  .container {
    height: 100%;
    overflow: hidden;
    width: 100%;
  }

  .pointVisualization,
  .svg {
    width: 100%;
    height: 100%;
  }
}
