@import "../../../../less/variables.less";

:local {
  .title {
    margin: @spacing / 4 0 @spacing 0;
  }

  .content {
    margin: 0 0 @spacing 0;
  }

  .actions {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: @spacing / 2 0;
  }

  .button {
    width: 100%;
  }
}
