@import "../../less/variables.less";

:local {
  @handleWidth: 14px;
  @handleCenter: @handleWidth / 2;
  @sliderHeight: 24px;
  @trackColor: #fbfbfd;
  @trackHeight: 4px;

  .container {
    margin: @spacing / 2 0;
  }

  .labelContainer {
    display: flex;
    flex-direction: row;
  }

  .label,
  .value {
    flex: 1;
  }

  .value {
    text-align: right;
  }

  .sliderContainer {
    padding: 0 @handleCenter;
  }

  .slider {
    cursor: move;
    height: @sliderHeight;
    position: relative;
    width: 100%;
  }

  .rail,
  .track {
    background-color: @trackColor;
    height: @trackHeight;
    left: 0;
    opacity: 0.2;
    position: absolute;
    top: @sliderHeight / 2 - @trackHeight / 2;
    width: 100%;
  }

  .track {
    z-index: 1;
  }

  .handle {
    background-color: @colorWhite;
    border-radius: @handleWidth;
    border: 0;
    border: 1px solid #d2d5de;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    height: @handleWidth;
    margin-left: -(@handleCenter);
    position: absolute;
    top: @sliderHeight / 2 - @handleWidth / 2;
    width: @handleWidth - 1;
    z-index: 2;
  }
}
